[tox]
envlist = {nocov,cov}-{py34,py35}

[testenv]
sitepackages = True
indexserver =
    default = http://missing.example.com
usedevelop = True
setenv =
       AXI_PLUGIN_DIR={toxinidir}/plugins
       AXI_DB_PATH={toxinidir}/testdb
       AXI_CACHE_PATH={toxinidir}/testdb
       PYTHONPATH="$PYTHONPATH:{toxinidir}"
commands =
    nocov: python3 -m nose2 -w test
    cov: python3 -m nose2 -w test --with-coverage --cover-package axi --cover-html --cover-html-dir=test-coverage-{envname}
