[Unit]
Description=Update APT-Xapian-Index
Documentation=man:update-apt-xapian-index(8)
ConditionACPower=true

[Service]
User=root
Type=oneshot
ExecStart=/usr/sbin/update-apt-xapian-index
Nice=19
CPUSchedulingPolicy=idle
IOSchedulingClass=idle
