Source: apt-xapian-index
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
Build-Depends-Indep:
 bash-completion,
 dh-python,
 help2man,
 python3-all,
 python3-apt (>= 0.7.93.2),
 python3-debian (>= 0.1.14),
 python3-nose2,
 python3-setuptools,
 python3-xapian,
Standards-Version: 3.9.8
Vcs-Git: https://salsa.debian.org/debian/apt-xapian-index.git
Vcs-Browser: https://salsa.debian.org/debian/apt-xapian-index
Homepage: https://salsa.debian.org/debian/apt-xapian-index/
Rules-Requires-Root: no

Package: apt-xapian-index
Architecture: all
Depends:
 python3,
 python3-apt (>= 0.7.93.2),
 python3-debian (>= 0.1.14),
 python3-xapian,
 ${misc:Depends},
 ${python3:Depends},
Suggests:
 python3-xdg,
Description: maintenance and search tools for a Xapian index of Debian packages
 This package provides update-apt-xapian-index, a tool to maintain a Xapian
 index of Debian package information in /var/lib/apt-xapian-index, and
 axi-cache, a command line search tool that uses the index.
 .
 axi-cache allows one to search packages very quickly, and it also interfaces
 with the shell command line completion in a smart way, providing
 context-sensitive keyword and tag suggestions even before the search command
 is actually run.
 .
 update-apt-xapian-index allows plugins to be installed in
 /usr/share/apt-xapian-index to index all sorts of extra information, such as
 Debtags tags, popcon information, package ratings and anything else that would
 fit.
 .
 The index generated by update-apt-xapian-index is self-documenting, as it
 contains an autogenerated README file with information on the index layout and
 all the data that can be found in it.
